{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sony-cfi-between-paths",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "single-page-application", "run_worker_first": ["/", "/maze-api", "/maze-socket", "/socket", "/connection-info", "/health"] },
  "durable_objects": { "bindings": [{ "name": "MAZE_ROOMS", "class_name": "MazeRoom" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MazeRoom"] }],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
